spring.application.name=groecery

#cache config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
jakarta.persistence.jdbc.url = jdbc:mysql://localhost:3306/grocery_db?useSSL=true
spring.datasource.username=harsha_atchyuta
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

